<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            id="pills-bai1-tab"
            data-toggle="pill"
            href="#pills-bai1"
            role="tab"
            aria-controls="pills-bai1"
            aria-selected="true"
            >Bài 1</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai2-tab"
            data-toggle="pill"
            href="#pills-bai2"
            role="tab"
            aria-controls="pills-bai2"
            aria-selected="false"
            >Bài 2</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai3-tab"
            data-toggle="pill"
            href="#pills-bai3"
            role="tab"
            aria-controls="pills-bai3"
            aria-selected="false"
            >Bài 3</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            id="pills-bai4-tab"
            data-toggle="pill"
            href="#pills-bai4"
            role="tab"
            aria-controls="pills-bai4"
            aria-selected="false"
            >Bài 4</a
          >
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div
          class="tab-pane fade show active"
          id="pills-bai1"
          role="tabpanel"
          aria-labelledby="pills-home-tab"
        >
          <div class="bai1">
            <p class="font-weight-bold">
              Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + ... + n >
              10000
            </p>
            <button class="btn btn-info" id="btnkQ">Kết Quả</button>
            <h3 id="showkQ"></h3>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai2"
          role="tabpanel"
          aria-labelledby="pills-bai2-tab"
        >
          <div class="bai2">
            <p class="font-weight-bold">
              Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x +
              x^2 + x^3 + … + x^n (Sử dụng vòng lặp và hàm)
            </p>
            <label for="">Nhập n</label>
            <input type="text" id="iSoN" />
            <label for="">Nhập x</label>
            <input type="text" id="iSoX" />
            <button id="btnTinhTong" class="btn btn-info">Kết Quả</button>
            <h3 id="kqTinhTong"></h3>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai3"
          role="tabpanel"
          aria-labelledby="pills-bai3-tab"
        >
          <div class="bai3">
            <p class="font-weight-bold">Bài 3: Tính giai thừa</p>
            <label for="">
              Nhập vào 1 số <input type="text" name="" id="iSo2"
            /></label>
            <button class="btn btn-info" id="btnGiaiThua">
              Tính giai thừa
            </button>
            <h3 id="kqGiaiThua"></h3>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="pills-bai4"
          role="tabpanel"
          aria-labelledby="pills-bai4-tab"
        >
          <div class="bai4">
            <p class="font-weight-bold">
              Bài 4: Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ
              div. Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
              background màu xanh.
            </p>
            <button class="btn btn-info" id="btnInDiv">In thẻ div</button>
            <div
              class="showKq py-2 text-center"
              style="border: 1px solid transparent; background-color: black"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
